// Layer Test

#fartherbutton
  position: relative
  z-index: 5
  width: 200px
  height: 200px
  text-align: center

  //border: solid 8px blue
  //text-align:right
  background-color: blue
  
  &:hover, &:focus
    //border: solid 8px green
    background-color: green
    
#closerbutton
  position: relative
  top: -150px
  left: 50px
  z-index: 10
  width: 100px
  height: 100px
  text-align: center
  
  //border: solid 8px red
  //text-align:right
  background-color: red
  
  &:hover, &:focus
    //border: solid 8px purple
    background-color: purple
