/* Welcome to Susy. Use this file to define screen styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />

// Imports --------------------------------------------------------------*/

@import defaults
@import wheel
@import layertest

// Layout --------------------------------------------------------------

+susy

// change '#page' to match your HTML container element(s)
#page
  +container
  +show-grid("/i/grid.png")
  
#page
  overflow: visible

// show-grid loads a 64+16x24 grid image by default
// For other grid settings, run `compass grid-img 30+10x20`
// Where 30 is the column width, 10 is the gutter width, 
// and 20 is the (optional) line-height.

//#page *
  background-color: rgba(0, 0, 0, 0.125)

// Styles --------------------------------------------------------------

// Variables -----------------------------------------------------

$white      : #FFF
$bgred      : #3b000b

$sepheight  : 6px
$sepcolor   : rgba(0, 0, 0, 0.2)

$teal       : #0c2832
$bgteal     : rgba(12, 39, 50, 0.8)
$bghoverteal: rgba(16, 63, 83, 0.8)

// General Styles

@mixin trans-all
  -moz-transition-property: all
  -webkit-transition-property: all
  -o-transition-property: all
  transition-property: all
  -moz-transition-duration: 0.2s
  -webkit-transition-duration: 0.2s
  -o-transition-duration: 0.2s
  transition-duration: 0.2s


body
  background-color: $white
  background: url(/i/noisebg.png) repeat
  color: $teal
  
img
  max-width: 100%
  
#fullwidth
  +columns(21)
  +omega
  //+leader(1, 24px)
  
  //*
    background-color: rgba(0, 0, 0, 0.3)
  

// Pertblock2 Styles

#headerspace
  position: relative
  +columns(21)
  +omega
  background: url(/i/headertemp.jpg) no-repeat
  height: 271px
  border-bottom: solid $sepheight $sepcolor
  z-index: 200
  
#entry
  position: relative
  +columns(21)
  +omega
  margin-top: -$sepheight
  border-bottom: solid $sepheight $sepcolor
  //margin-left: -1em
  //padding-left: 1em
  padding-bottom: 2em
  overflow: visible
  
@mixin descrip
  +columns(8, 21)
  //+suffix(1, 21)
  +leader(2, 16px)
  
@mixin showcase
  +columns(12, 21)
  +leader(2, 16px)
  
  p
    //+sans-family
    +leader(1, 24px)
    //padding-right: 1em
    
  h1
    +adjust-font-size-to(24px)
  
.scriphead
  +adjust-font-size-to(28px)
  text-shadow: black 1px 1px 0px
  line-height: 1em
  
#rightmongerdescrip
  +descrip
  
  p
    //margin-left: 1em
    
  #entryheader
    margin-left: 1em
    
  .scriphead
    //+columns(4,5)
    max-width: 100%
    //margin-right: 1em
    //background: rgba(37, 83, 119, 0.7)
    background: $bgteal
    color: $white
    //background: url(/i/icebanner.jpg) no-repeat right top
    margin-left: -90em
    padding-left: 90em
    //margin-left: -3em
    //padding-left: 3em
    //padding-right: 1em
    //margin-top: -90em
    //padding-top: 90em
    padding-top: 0.5em
    padding-bottom: 0.5em
    //+rhythm-borders(4px)

    +trans-all

    &:hover, &:focus
      background-color: $bghoverteal
  
#rightmongershowcase
  +showcase
  +omega(21)
  //margin-left: -1em

  img
    //max-width: 95%
    //margin-left: -0.5em
    //float: right
    //border: solid 1px rgba(255, 255, 255, 0.4)
    +trans-all
    
    //&:hover, &:focus
      border: solid 1px $bghoverteal

#caselets
  +columns(12, 12)
  +omega(12)
  +leader(0.5, 16px)
  float: right
  //+inline-list
  //+omega(21)
  //text-align: justify
  //+omega

#caselet1
  +columns(4, 12)
#caselet2
  +columns(4, 12)
#caselet3
  +columns(4, 12)
  +omega(12)
    
.gpm
  background: url(/i/gpmbg.png) repeat
  //opacity: 0.8
  z-index: 195
  //height: 600px
  padding-bottom: 2em
  color: $white

.gpmbg
  background-color: purple
  background: url(/i/gpmbg.png) repeat
  
.gpm2test
  z-index: 190
  background: url(/i/gpmbg.png) repeat-y
  padding-bottom: 2em
  
//Pertclock3 Styles

#realfull
  +full

#leftcol
  +columns(12, 21)
  +leader(3, 16px)
  color: $teal
  
.splenhead
  //background: rgba(37, 83, 119, 0.7)
  background: $bgteal
  color: $white
  //background: url(/i/icebanner.jpg) no-repeat right top
  margin-left: -90em
  padding-left: 90em
  //margin-left: -3em
  //padding-left: 3em
  padding-right: 1em
  //margin-top: -90em
  //padding-top: 90em
  padding-top: 1.25em
  padding-bottom: 1em
  //+rhythm-borders(4px)
  
  +trans-all
  
  &:hover, &:focus
    background-color: $bghoverteal
    